# jemdoc: menu{MENU}{index.html}
= ERC starting grant "Structured low-rank approximation: Theory, algorithms, and applications"

~~~
{}{img_left}{erc-logo.jpg}{}{500px}{}{http://erc.europa.eu/}
~~~

== Overview

State-of-the-art methods for data processing are model based. We develop a fundamentally new approach that does not depend on an explicit model representation and can be used for model-free data processing. From a theoretical point of view, the prime advantage of the newly proposed paradigm is conceptual unification of existing methods. From a practical point of view, the proposed paradigm opens new possibilities for development of computational methods for data processing. 

The underlying computational tool in the proposed setting is low-rank approximation. Recent work by the applicant, co-workers, and others has demonstrated advantages of computational methods based on low-rank approximation over classical methods, based on solution of linear systems of equations. In this project, we will further advance the theory and algorithms for low-rank approximation by developing robust and efficient local optimization methods and methods based on convex relaxations.

Low-rank approximation has applications in systems and control, signal processing, computer algebra, and machine learning, to name a few. Generic examples in system theory and signal processing are model reduction and system identification. Dimensionality reduction, classification, and information retrieval problems in machine learning can be formulated and solved as low-rank approximation problems, thus benefiting from the theory, algorithms, and numerical software tools developed in this research project. Beyond the scope of the project, we envisage that the newly proposed paradigm will catalyze cross-disciplinary research, leading to selection of the best theoretical tools and computational methods available as well as development of new ones by a synergy of ideas from different application domains.

== Team

- [http://homepages.vub.ac.be/~imarkovs/homepage.html Ivan Markovsky]
- [http://homepages.vub.ac.be/~kusevich/ Konstantin Usevich]
- [http://homepages.vub.ac.be/~mishteva/ Mariya Ishteva]

== Work plan

. development of effective heuristic methods for low-rank approximation based on convex relaxations and subspace methods,
. exploitation of the freedom in using different model representations for solving structured low-rank approximation problems by local optimization methods,
. development of recursive methods for structured low-rank approximation,
. development of model-free simulation and control methods,
. application of the developed methods to practical data modeling problems.

== Results

- Overview of recent results is given in [publications/overview.pdf this paper.] 
- Technical details are given in the following papers:
-- [http://arxiv.org/pdf/1211.3938v1 efficient local optimization algorithms] 
-- [publications/slra-ext-v2.pdf missing data estimation]
-- [publications/slra-opt.pdf global optimization methods and optimization on a Grassmann manifold]
- Implementation of the methods is provided in [slra/software.html this page.]
- [http://eprints.ecs.soton.ac.uk/view/projects/769.html A list of publications] prior to 09/2012 is available from the Southampton e-prints database.

== [drwa13.html Working group]

== [http://en.wikipedia.org/wiki/Low-rank_approximation Wikipedia page on low-rank approximation]
