# jemdoc: menu{MENU}{software.html}
# jemdoc: eqs, eqsize{150}, 
# jemdoc: addpackage{amsmath}
# jemdoc: addpackage{mathdots}
# jemdoc: addpackage{amsfonts}
# jemdoc: addpackage{times}
# jemdoc: addpackage{mathptmx}
# jemdoc: showsource
= Software produced by the SLRA project

~~~
{}{img_left}{software-logo.png}{}{120px}{}{}
== [software-slra.html SLRA: Software for weighted structured low-rank approximation]
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vestibulum enim quis nisi posuere lacinia. Vivamus pellentesque vehicula dui, a vehicula metus consectetur id. Aliquam eu sollicitudin sem. Donec at magna at risus fringilla tempus. Cras blandit, turpis vel porttitor ornare, risus leo varius libero, non dapibus ipsum augue sed est. Pellentesque sapien velit, sagittis vitae feugiat quis, tincidunt quis nisl. Etiam lacus arcu, dignissim in vestibulum eu, venenatis vitae ipsum. 
~~~

~~~
{}{img_left}{software-logo.png}{}{120px}{}{}
== [software-ident.html IDENT: Identification in behavioural setting]
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vestibulum enim quis nisi posuere lacinia. Vivamus pellentesque vehicula dui, a vehicula metus consectetur id. Aliquam eu sollicitudin sem. Donec at magna at risus fringilla tempus. Cras blandit, turpis vel porttitor ornare, risus leo varius libero, non dapibus ipsum augue sed est. Pellentesque sapien velit, sagittis vitae feugiat quis, tincidunt quis nisl. Etiam lacus arcu, dignissim in vestibulum eu, venenatis vitae ipsum. 
~~~

~~~
{}{img_left}{software-logo.png}{}{120px}{}{}
== [software-rslra.html REGSLRA: Penalized SLRA]
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vestibulum enim quis nisi posuere lacinia. Vivamus pellentesque vehicula dui, a vehicula metus consectetur id. Aliquam eu sollicitudin sem. Donec at magna at risus fringilla tempus. Cras blandit, turpis vel porttitor ornare, risus leo varius libero, non dapibus ipsum augue sed est. Pellentesque sapien velit, sagittis vitae feugiat quis, tincidunt quis nisl. Etiam lacus arcu, dignissim in vestibulum eu, venenatis vitae ipsum. 
~~~

~~~
{}{img_left}{software-logo.png}{}{120px}{}{}
== [software-als.html ALS: Adjusted least squares]
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vestibulum enim quis nisi posuere lacinia. Vivamus pellentesque vehicula dui, a vehicula metus consectetur id. Aliquam eu sollicitudin sem. Donec at magna at risus fringilla tempus. Cras blandit, turpis vel porttitor ornare, risus leo varius libero, non dapibus ipsum augue sed est. Pellentesque sapien velit, sagittis vitae feugiat quis, tincidunt quis nisl. Etiam lacus arcu, dignissim in vestibulum eu, venenatis vitae ipsum. 
~~~