# jemdoc: menu{MENU}{software.html}
# jemdoc: eqs, eqsize{150}, 
# jemdoc: addpackage{amsmath}
# jemdoc: addpackage{mathdots}
# jemdoc: addpackage{amsfonts}
# jemdoc: addpackage{times}
# jemdoc: addpackage{mathptmx}
# jemdoc: showsource
= Software produced by the SLRA project

~~~
{}{img_left}{software-logo.png}{}{120px}{}{}
== [software-slra.html SLRA: Software for weighted structured low-rank approximation]
The SLRA package computes locally optimal solutions to low-rank approximation problems with the following features:
 - constraint on the approximating matrix,
 - /weighted 2-norm/ approximation criterion,
 - /fixed elements/ in the approximating matrix,
 - /missing elements/ in the data matrix, and
 - /linear constraints/ on an approximating matrix's left kernel basis.

~~~

~~~
{}{img_left}{ident-logo.png}{}{120px}{}{}
== [software-ident.html IDENT: Package for identification in behavioural setting]
The IDENT package solves identification problems with no a priori separation of the variables into inputs and outputs and representation invariant approximation criterion. The model class consists of linear time-invariant systems of bounded complexity and the approximation criterion is the minimum of a weighted 2-norm distance between the given time series and a time series that is consistent with the model. The problem is equivalent to and is solved as a mosaic-Hankel structured low-rank approximation problem.Additional nonstandard features of the software are specification of exact and missing variables and identification from multiple experiments.
~~~
