# jemdoc: menu{MENU}{software.html}
# jemdoc: eqs, eqsize{150}, 
# jemdoc: addpackage{amsmath}
# jemdoc: addpackage{mathdots}
# jemdoc: addpackage{amsfonts}
# jemdoc: addpackage{times}
# jemdoc: addpackage{mathptmx}
# jemdoc: showsource

#~~~
#{}{raw}
#<script type="text/javascript"
#   src="/home/im/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
#~~~

= Software produced by the SLRA project

~~~
{}{img_left}{software-logo.png}{}{120px}{}{}
== [software-slra.html SLRA: Software for weighted structured low-rank approximation]
~~~

~~~
{}{img_left}{software-logo.png}{}{120px}{}{}
== [http://homepages.vub.ac.be/~imarkovs/ident-demo.html IDENT: Identification in behavioural setting]
~~~


~~~
{}{img_left}{software-logo.png}{}{120px}{}{}
== REGSLRA: Penalized SLRA
~~~

~~~
{}{img_left}{software-logo.png}{}{120px}{}{}
== ALS: Adjusted least squares
