- *Fixed-rank optimization on Riemannian quotient manifolds*\n 
~~~
  Recently, the problem of low-rank matrix completion has attracted a lot of attention. Consequently, a lot of algorithms about fixed-rank optimization has been proposed. Motivated by this, we are interested in three popular fixed-rank factorizations that have been used extensively in the optimization community.

  The search space of all the three fixed-rank factorizations will be shown to admit a quotient structure, in particular, it will be given a more general Riemannian quotient structure. This structure embodies a product of well-known manifolds and the Riemannian framework will allow us exploit this and to systematically develop the tools necessary for optimization. As we move on, two important concepts of symmetry and scaling will be emphasized. A short discussion on the specific choice of the Riemannian metric and the tradeoff between geometry and numerics will be presented.

  The resulting class of algorithms, while maintaining complete generality, compete effectively with other state-of-the-art algorithms for the low-rank matrix completion problem on a number of problem instances.

  I will also present the new optimization toolbox Manopt that has been specifically designed to work with optimization on manifolds. The toolbox provides a unique platform to experiment with various manifolds and their geometries and comes bundled with a number of optimization schemes. Optimizing a cost function on a specific manifold can be implemented almost painlessly. 

  Finally, I will present few open questions and give a future outlook of research in this direction.
~~~
